server {
  listen $PORT default_server;

    location / {
        proxy_pass                 https://flibusta.is;
        proxy_set_header Host      flibusta.is;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Robots-Tag    noindex;
        proxy_redirect http://static.flibusta.is:443/ /stat/;

    }

    location /stat/ {
        rewrite (:\d+)?/stat/(.*) /$2  break;
        proxy_pass                 http://static.flibusta.is:443;
        proxy_set_header Host      static.flibusta.is;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Robots-Tag    noindex;
        proxy_set_header Referer "";
    }

  }

# test!!!
# server {
#     listen $PORT default_server;

#     location /stat {
#         proxy_pass                 http://static.flibusta.is:443;
#         proxy_set_header Host      static.flibusta.is;
#         proxy_set_header X-Real-IP $remote_addr;
#         add_header X-Robots-Tag    noindex;
#         proxy_set_header Referer "";
#     }
# }