worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/*.conf;

}

server {
    server_name flibusto.herokuapp.com;
    listen 80;

    location / {
        proxy_pass                 https://flibusta.is;
        proxy_set_header Host      flibusta.is;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Robots-Tag    noindex;
        # proxy_redirect http://static.flibusta.is:443/ http://stat-flibusta.MYDOMEN.ru/;

    }
}
